* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

:root {
    --MAIN-COLOR: #D81F26;
    --BG-ONE: #0d0c0c;
    --BG-TWO: #1a2642;
    --BG-THREE: #1c2a44;
    --BG-FOUR: #4d4154;
    --BG-FIVE: #173230;
    --BG-SIX: #20181f;
    --TEXT-COLOR: #fff;
}

a {
    text-decoration: none;
    color: #fff;
}

img {
    cursor: pointer;
}

.flex-div {
    display: flex;
    align-items: center;
}

.btn-bg {
    background-color: var(--MAIN-COLOR);
    padding: 12px 30px;
    border-radius: 10px;
    color: #fff;
}

nav {
    padding: 10px 2%;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background: var(--BG-SIX);
    position: sticky;
    top: 0;
    z-index: 10;
}

.nav-right img {
    width: 25px;
    margin-right: 25px;
}

.nav-right i {
    margin-right: 20px;
}

.nav-right .user-icon {
    width: 35px;
    border-radius: 50%;
    margin-right: 0;
}

.nav-left .menu-icon {
    width: 22px;
    margin-right: 25px;
}

.nav-left .logo {
    width: 130px;
}

.nav-middle .mic-icon {
    width: 16px;
}

.nav-middle .search-box {
    border: 1px solid #ccc;
    margin-right: 15px;
    padding: 8px 12px;
    border-radius: 25px;
}

.nav-middle .search-box input {
    width: 400px;
    border: 0;
    outline: 0;
    background: transparent;
    color: #fff;
}

.nav-middle .search-box img {
    width: 15px;
}


/* --------------SIDE BAR------------- */

.sidebar {
    background: var(--BG-SIX);
    width: 15%;
    height: 100%;
    position: fixed;
    top: 0;
    padding-left: 2%;
    padding-top: 80px;
}

.shortcut-links a img {
    width: 20px;
    margin-right: 20px;
}

.shortcut-links a {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}

.shortcut-links .btn-bg {
    background-color: var(--MAIN-COLOR);
    padding: 12px 50px;
    border-radius: 10px;
}

.nav-left:first-child {
    color: var(--MAIN-COLOR);
}

.sidebar hr {
    border: 0;
    height: 1px;
    background: #ccc;
    width: 85%;
}

.subscribed-list h3 {
    font-size: 13px;
    margin: 20px 0;
    color: #5a5a5a;
}

.subscribed-list a {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}

.subscribed-list a img {
    width: 25px;
    border-radius: 50%;
    margin-right: 20px;
}

.subscribed-list a i {
    margin-right: 15px;
    border-radius: 50%;
    padding: 10px 10px 8px 8px;
    background-color: #D81F26;

}

.small-sidebar {
    width: 5%;
}

.small-sidebar a p {
    display: none;
}

.small-sidebar h3 {
    display: none;
}

.small-sidebar hr {
    width: 50%;
    margin-bottom: 25px;
}


/* ----------------MAIN-------------------- */

.container {
    background: #151a23;
    padding-left: 17%;
    padding-right: 2%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.banner-details {
    position: absolute;
    top: 120px;
    padding: 0 0 0 40px;
}

.banner-details h1 {
    color: #fff;
    margin-top: -30px;
    margin-bottom: 10px;
    font-size: 2.5rem;
}

.banner-details h3 {
    margin-bottom: 20px;
    font-size: 1.7rem;
    color: #fff;
    font-weight: 500;
}

.banner-details img {
    width: 25px !important;
    height: 25px !important;
    margin-right: 10px;
}

.banner-details .flex-div p {
    margin-right: 10px;
    color: #fff;
}

.banner-details .flex-div {
    margin-bottom: 70px;
}

.large-container {
    padding-left: 7%;
}

.banner {
    width: 100%;
    position: relative;
}

.banner img {
    width: 100%;
    border-radius: 8px;
    height: 49vh;
    position: relative;
}

.list-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
}

.vid-list .thumbnail {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.vid-list h3 {
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
    font-size: .9rem;
}

.vid-list .flex-div {
    align-items: flex-start;
    margin-top: 7px;
}

.vid-list .flex-div img {
    width: 35px;
    margin-right: 10px;
    border-radius: 50%;
}

.vid-info {
    color: #5a5a5a;
    font-size: 13px;
}

.vid-info a {
    color: #fff;
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
}

@media (max-width: 900px) {
    .menu-icon {
        display: none;
    }

    .sidebar {
        display: none;
    }

    .container,
    .large-container {
        padding-left: 5%;
        padding-right: 5%;
        overflow: hidden;
    }

    .nav-right img {
        display: none;
    }

    .nav-right .user-icon {
        display: block;
        width: 30px;
    }

    .nav-middle .search-box input {
        width: 100px;
    }

    .banner-details .btn-bg {
        display: none;
    }

}


@media screen and (max-width: 1500px) and (min-width: 901px) {
    .shortcut-links .btn-bg {
        font-size: .8rem;
        padding: 12px 20px;
    }

    .banner-details .btn-bg{
        display: none;
    }
}